{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@tuesday-ui/ui": ["../../packages/ui/src"],
      "@tuesday-ui/tokens": ["../../packages/tokens/src"],
      "@tuesday-ui/hooks": ["../../packages/hooks/src"],
      "@tuesday-ui/utils": ["../../packages/utils/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
