{
  "expo": {
    "name": "tuesday",
    "slug": "tuesday",
    "version": "1.0.0",
    "scheme": "tuesday",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.tuesday",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "on-tuesday.us-west-1.elasticbeanstalk.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "package": "com.anonymous.tuesday"
    }
  }
}
