{
  "expo": {
    "name": "tuesday",
    "slug": "tuesday",
    "version": "1.0.0",
    "scheme": "tuesday",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Tuesday to use the microphone for voice editing.",
          "speechRecognitionPermission": "Allow Tuesday to use speech recognition for voice editing."
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.tuesday",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "on-tuesday.us-west-1.elasticbeanstalk.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "LSApplicationQueriesSchemes": [
          "instagram-stories",
          "instagram",
          "fbapi",
          "fb-messenger-share-api",
          "fb",
          "fbauth2",
          "fbshareextension",
          "twitter"
        ],
        "FacebookAppID": "1297197631752292"
      }
    },
    "android": {
      "package": "com.anonymous.tuesday",
      "usesCleartextTraffic": true
    }
  }
}
